MK516237.1 Lemna yungensis clone 9209 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516238.1 Lemna valdiviana clone 9229 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516239.1 Lemna valdiviana clone 9228 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516240.1 Lemna valdiviana clone 9233 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516241.1 Lemna valdiviana clone 9395a ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516242.1 Lemna valdiviana clone 9401 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516243.1 Lemna valdiviana clone 9442 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516244.1 Lemna valdiviana clone 9475 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516245.1 Lemna minuta clone 7612 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516246.1 Lemna minuta clone 8699 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516247.1 Lemna minuta clone 9226 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516248.1 Lemna minuta clone 9414 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516249.1 Lemna minuta clone 9473 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516250.1 Lemna minuta clone 9476 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516251.1 Lemna minuta clone 9484 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516252.1 Lemna minuta clone 9581 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516253.1 Lemna minuta clone 5571 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516254.1 Lemna minuta clone 5572 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MK516255.1 Lemna minuta clone 5573 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775387.1 Lemna aequinoctialis clone 7339 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775388.1 Lemna aequinoctialis clone 9526 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775389.1 Lemna disperma clone 7223 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775390.1 Lemna disperma clone 7842 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775391.1 Lemna japonica clone 6728 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775392.1 Lemna japonica clone 9250 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775393.1 Lemna minuta clone 6717 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775394.1 Lemna minuta clone 9474 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775395.1 Lemna obscura clone 8896 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775396.1 Lemna obscura clone 9235 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775397.1 Lemna perpusilla clone 8539 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775398.1 Lemna perpusilla clone 8612 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775399.1 Lemna tenera clone 9020 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775400.1 Lemna tenera clone 9024 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775401.1 Lemna tenera clone 9243 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775402.1 Lemna trisulca clone 9529 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775403.1 Lemna turionifera clone 6573 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775404.1 Lemna turionifera clone 7683 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775405.1 Lemna turionifera clone 9434 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775406.1 Lemna valdiviana clone 9267 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775407.1 Lemna valdiviana clone 9443 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775408.1 Wolffia angusta clone 7274 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775409.1 Wolffia angusta clone 7480 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775410.1 Wolffia angusta clone 8714 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775411.1 Wolffia arrhiza clone 7233 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775412.1 Wolffia arrhiza clone 8272 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775413.1 Wolffia arrhiza clone 8853 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775414.1 Wolffia australiana clone 7267 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775415.1 Wolffia australiana clone 7540 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775416.1 Wolffia borealis clone 9143 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775417.1 Wolffia borealis clone 9147 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775418.1 Wolffia brasiliensis clone 7303 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775419.1 Wolffia brasiliensis clone 7925 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775420.1 Wolffia columbiana clone 7993 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775421.1 Wolffia cylindracea clone 9056 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775422.1 Wolffia cylindracea clone 9058 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775423.1 Wolffia elongata clone 9197 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775424.1 Wolffia globosa clone 6592 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775425.1 Wolffia globosa clone 9336 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775426.1 Wolffia globosa clone 9499 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775427.1 Wolffia neglecta clone 7646 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
MG775428.1 Wolffia neglecta clone 8917 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; chloroplast
KJ136030.1 Lemna perpusilla strain 8539 ATPase subunit III (atpH) gene, partial cds; and atpH-atpF intergenic spacer, partial sequence; plastid
KJ136031.1 Lemna tenera strain 9020 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136032.1 Lemna tenera strain 9024 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136033.1 Lemna yungensis strain 9208 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136034.1 Lemna yungensis strain 9210 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136035.1 Lemna yungensis strain 9207 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136036.1 Wolffiella caudata strain 9139 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136037.1 Wolffiella caudata strain 9165 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136038.1 Wolffiella caudata strain 9214 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136039.1 Wolffiella repanda strain 9122 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136040.1 Wolffiella repanda strain 9062 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136041.1 Wolffiella repanda strain 9107 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136042.1 Wolffiella welwitschii strain 9086 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136043.1 Wolffiella welwitschii strain 7468 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136044.1 Wolffiella welwitschii strain 9381 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
KJ136045.1 Wolffiella welwitschii strain 9466 ATPase subunit III (atpH) gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and ATPase subunit I (atpF) gene, partial cds; plastid
GU454194.1 Spirodela intermedia strain 7125 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454195.1 Spirodela intermedia strain 7178 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454196.1 Spirodela intermedia strain 7291 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454197.1 Spirodela intermedia strain 7355 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454198.1 Spirodela intermedia strain 7450 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454199.1 Spirodela intermedia strain 7747 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454200.1 Spirodela intermedia strain 8410 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454201.1 Spirodela polyrhiza strain 7205 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454202.1 Spirodela polyrhiza strain 7212 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454203.1 Spirodela polyrhiza strain 7222 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454204.1 Spirodela polyrhiza strain 7498 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454205.1 Spirodela polyrhiza strain 7657 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454206.1 Spirodela polyrhiza strain 8790 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454207.1 Spirodela polyrhiza strain 9203 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454208.1 Spirodela polyrhiza strain SJ AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454209.1 Landoltia punctata strain 7248 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454210.1 Landoltia punctata strain 7260 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454211.1 Landoltia punctata strain 7449 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454212.1 Landoltia punctata strain 7487 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454213.1 Landoltia punctata strain 8721 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454214.1 Landoltia punctata strain 9278 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454215.1 Lemna aequinoctialis strain 6612 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454216.1 Lemna aequinoctialis strain 6746 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454217.1 Lemna aequinoctialis strain 7126 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454218.1 Lemna disperma strain 7269 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454219.1 Lemna gibba strain 7589 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454220.1 Lemna gibba strain 7741 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454221.1 Lemna gibba strain 7784 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454222.1 Lemna gibba strain 8703 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454223.1 Lemna gibba strain JS 6F7-11 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454224.1 Lemna gibba strain JS PARENT LINE AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454225.1 Lemna japonica strain 7182 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454226.1 Lemna minor strain 7018 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454227.1 Lemna minor strain 7136 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454228.1 Lemna minor strain 7210 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454229.1 Lemna minor strain 9016 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454230.1 Lemna minor strain 9253 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454231.1 Lemna minor strain 9417 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454232.1 Lemna minuta strain 7284 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454233.1 Lemna minuta strain 7726 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454234.1 Lemna minuta strain 8065 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454235.1 Lemna obscura strain 7856 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454236.1 Lemna trisulca strain 7579 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454237.1 Lemna trisulca strain 8137 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454238.1 Lemna trisulca strain UTCC 399 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454239.1 Lemna turionifera strain 8339 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454240.1 Lemna turionifera strain 8760 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454241.1 Lemna valdiviana strain 7288 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454242.1 Lemna valdiviana strain 8634 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454243.1 Lemna valdiviana strain 9229 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454244.1 Lemna valdiviana strain 9232 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454245.1 Wolffiella denticulata strain 8221 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454246.1 Wolffiella gladiata strain 7595 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454247.1 Wolffiella gladiata strain 7852 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454248.1 Wolffiella gladiata strain 8066 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454249.1 Wolffiella gladiata strain 8261 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454250.1 Wolffiella gladiata strain 8350 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454251.1 Wolffiella hyalina strain 8640 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454252.1 Wolffiella lingulata strain 7289 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454253.1 Wolffiella lingulata strain 7464 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454254.1 Wolffiella lingulata strain 7655 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454255.1 Wolffiella lingulata strain 7725 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454256.1 Wolffiella neotropica strain 7290 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454257.1 Wolffiella neotropica strain 7609 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454258.1 Wolffiella neotropica strain 8848 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454259.1 Wolffiella oblonga strain 7164 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454260.1 Wolffiella oblonga strain 7201 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454261.1 Wolffiella oblonga strain 7343 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454262.1 Wolffiella oblonga strain 8072 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454263.1 Wolffiella oblonga strain 9136 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454264.1 Wolffiella rotunda strain 9072 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454265.1 Wolffiella rotunda strain 9121 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454266.1 Wolffia angusta strain 7476 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454267.1 Wolffia arrhiza strain 8872 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454268.1 Wolffia australiana strain 7733 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454269.1 Wolffia australiana strain 8730 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454270.1 Wolffia borealis strain 9123 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454271.1 Wolffia brasiliensis strain 7150 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454272.1 Wolffia brasiliensis strain 7306 AtpH and ATP synthase subunit I (atpF) genes, partial cds; chloroplast
GU454273.1 Wolffia brasiliensis strain 8743 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454274.1 Wolffia columbiana strain 7310 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454275.1 Wolffia columbiana strain 7972 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454276.1 Wolffia columbiana strain 8265 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454277.1 Wolffia columbiana strain 8856 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454278.1 Wolffia columbiana strain 8890 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454279.1 Wolffia cylindracea strain 9080 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454280.1 Wolffia elongata strain 9188 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454281.1 Wolffia globosa strain 8152 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454282.1 Wolffia globosa strain 8441 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454283.1 Wolffia globosa strain 8691 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454284.1 Wolffia globosa strain 8789 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454285.1 Wolffia globosa strain 8973 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454286.1 Wolffia globosa strain 9196 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454287.1 Wolffia globosa strain 9317 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454288.1 Wolffia microscopica strain 9276 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
GU454289.1 Wolffia neglecta strain 9149 AtpH-like gene, partial sequence; and ATP synthase subunit I (atpF) gene, partial cds; chloroplast
KJ921743.1 Lemna japonica strain 8695 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921744.1 Lemna japonica strain 9017 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921745.1 Lemna japonica strain 9250 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921746.1 Lemna japonica strain 0189 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921747.1 Lemna japonica strain 0216 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921748.1 Wolffia borealis strain 9147 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921749.1 Wolffia microscopica strain 2000 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921750.1 Wolffia microscopica strain 2001 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921751.1 Wolffia microscopica strain 2002 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921752.1 Wolffia microscopica strain 2005 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921753.1 Wolffia microscopica strain 2006 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921754.1 Wolffia microscopica strain 2007 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
KJ921755.1 Wolffia microscopica strain 2008 AtpH gene, partial cds; atpH-atpF intergenic spacer, complete sequence; and AtpF gene, partial cds; plastid
