MK516213.1 Lemna yungensis clone 9208 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516214.1 Lemna yungensis clone 9209 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516215.1 Lemna valdiviana clone 9228 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516216.1 Lemna valdiviana clone 9229 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516217.1 Lemna valdiviana clone 9233 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516218.1 Lemna valdiviana clone 9267 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516219.1 Lemna valdiviana clone 9395a psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516220.1 Lemna valdiviana clone 9401 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516221.1 Lemna valdiviana clone 9442 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516222.1 Lemna valdiviana clone 9443 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516223.1 Lemna valdiviana clone 9475 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516224.1 Lemna minuta clone 6717 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516225.1 Lemna minuta clone 7612 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516226.1 Lemna minuta clone 8699 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516227.1 Lemna minuta clone 9226 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516228.1 Lemna minuta clone 9414 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516229.1 Lemna minuta clone 9473 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516230.1 Lemna minuta clone 9474 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516231.1 Lemna minuta clone 9476 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516232.1 Lemna minuta clone 9484 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516233.1 Lemna minuta clone 9581 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516234.1 Lemna minuta clone 5571 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516235.1 Lemna minuta clone 5572 psbK-psbI intergenic spacer, partial sequence; chloroplast
MK516236.1 Lemna minuta clone 5573 psbK-psbI intergenic spacer, partial sequence; chloroplast
KJ136046.1 Lemna perpusilla strain 8473 psbK-psbI intergenic spacer, partial sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136047.1 Lemna perpusilla strain 8539 psbK-psbI intergenic spacer, partial sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136048.1 Lemna tenera strain 9024 psbK-psbI intergenic spacer and PsbI (psbI) gene, partial sequence; plastid
KJ136049.1 Lemna tenera strain 9020 psbK-psbI intergenic spacer, partial sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136050.1 Lemna yungensis strain 9208 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136051.1 Lemna yungensis strain 9210 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136052.1 Lemna yungensis strain 9207 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136053.1 Wolffiella caudata strain 9139 psbK-psbI intergenic spacer, partial sequence; plastid
KJ136054.1 Wolffiella caudata strain 9165 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136055.1 Wolffiella caudata strain 9214 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136056.1 Wolffiella repanda strain 9122 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136057.1 Wolffiella repanda strain 9062 psbK gene, partial sequence; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136058.1 Wolffiella repanda strain 9107 PsbK (psbK) gene and psbK-psbI intergenic spacer, partial sequence; plastid
KJ136059.1 Wolffiella welwitschii strain 7644 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136060.1 Wolffiella welwitschii strain 9086 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136061.1 Wolffiella welwitschii strain 7468 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136062.1 Wolffiella welwitschii strain 9381 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
KJ136063.1 Wolffiella welwitschii strain 9466 PsbK (psbK) gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI (psbI) gene, partial cds; plastid
GU454290.1 Spirodela intermedia strain 7125 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454291.1 Spirodela intermedia strain 7178 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454292.1 Spirodela intermedia strain 7291 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454293.1 Spirodela intermedia strain 7355 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454294.1 Spirodela intermedia strain 7450 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454295.1 Spirodela intermedia strain 7747 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454296.1 Spirodela intermedia strain 8410 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454297.1 Spirodela polyrhiza strain 7205 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454298.1 Spirodela polyrhiza strain 7212 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454299.1 Spirodela polyrhiza strain 7222 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454300.1 Spirodela polyrhiza strain 7498 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454301.1 Spirodela polyrhiza strain 7657 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454302.1 Spirodela polyrhiza strain 8790 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454303.1 Spirodela polyrhiza strain 9203 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454304.1 Spirodela polyrhiza strain SJ PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454305.1 Landoltia punctata strain 7248 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454306.1 Landoltia punctata strain 7260 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454307.1 Landoltia punctata strain 7449 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454308.1 Landoltia punctata strain 7487 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454309.1 Landoltia punctata strain 8721 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454310.1 Landoltia punctata strain 9278 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454311.1 Lemna aequinoctialis strain 6612 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454312.1 Lemna aequinoctialis strain 6746 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454313.1 Lemna aequinoctialis strain 7126 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454314.1 Lemna disperma strain 7269 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454315.1 Lemna gibba strain 7589 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454316.1 Lemna gibba strain 7741 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454317.1 Lemna gibba strain 7784 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454318.1 Lemna gibba strain 8703 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454319.1 Lemna gibba strain JS 6F7-11 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454320.1 Lemna gibba strain JS PARENT LINE PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454321.1 Lemna japonica strain 7182 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454322.1 Lemna minor strain 7018 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454323.1 Lemna minor strain 7136 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454324.1 Lemna minor strain 7210 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454325.1 Lemna minor strain 9016 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454326.1 Lemna minor strain 9253 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454327.1 Lemna minor strain 9417 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454328.1 Lemna minuta strain 7284 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454329.1 Lemna minuta strain 7726 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454330.1 Lemna minuta strain 8065 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454331.1 Lemna obscura strain 7856 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454332.1 Lemna trisulca strain 7579 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454333.1 Lemna trisulca strain 8137 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454334.1 Lemna trisulca strain UTCC 399 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454335.1 Lemna turionifera strain 8339 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454336.1 Lemna turionifera strain 8760 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454337.1 Lemna valdiviana strain 7288 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454338.1 Lemna minuta strain 8634 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454339.1 Lemna valdiviana strain 9229 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454340.1 Lemna valdiviana strain 9232 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454341.1 Wolffiella denticulata strain 8221 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454342.1 Wolffiella gladiata strain 7595 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454343.1 Wolffiella gladiata strain 7852 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454344.1 Wolffiella gladiata strain 8066 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454345.1 Wolffiella gladiata strain 8261 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454346.1 Wolffiella gladiata strain 8350 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454347.1 Wolffiella hyalina strain 8640 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454348.1 Wolffiella lingulata strain 7289 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454349.1 Wolffiella lingulata strain 7464 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454350.1 Wolffiella lingulata strain 7655 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454351.1 Wolffiella lingulata strain 7725 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454352.1 Wolffiella lingulata strain 8742 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454353.1 Wolffiella neotropica strain 7290 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454354.1 Wolffiella neotropica strain 7609 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454355.1 Wolffiella neotropica strain 8848 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454356.1 Wolffiella oblonga strain 7164 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454357.1 Wolffiella oblonga strain 7201 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454358.1 Wolffiella oblonga strain 7343 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454359.1 Wolffiella oblonga strain 8072 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454360.1 Wolffiella oblonga strain 9136 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454361.1 Wolffiella rotunda strain 9072 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454362.1 Wolffiella rotunda strain 9121 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454363.1 Wolffia angusta strain 7476 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454364.1 Wolffia arrhiza strain 8872 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454365.1 Wolffia australiana strain 7733 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454366.1 Wolffia australiana strain 8730 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454367.1 Wolffia borealis strain 9123 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454368.1 Wolffia brasiliensis strain 7150 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454369.1 Wolffia brasiliensis strain 7306 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454370.1 Wolffia brasiliensis strain 8743 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454371.1 Wolffia columbiana strain 7310 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454372.1 Wolffia columbiana strain 7972 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454373.1 Wolffia columbiana strain 8265 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454374.1 Wolffia columbiana strain 8856 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454375.1 Wolffia columbiana strain 8890 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454376.1 Wolffia cylindracea strain 9080 psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454377.1 Wolffia elongata strain 9188 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454378.1 Wolffia globosa strain 8152 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454379.1 Wolffia globosa strain 8441 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454380.1 Wolffia globosa strain 8691 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454381.1 Wolffia globosa strain 8789 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454382.1 Wolffia globosa strain 8973 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454383.1 Wolffia globosa strain 9196 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454384.1 Wolffia globosa strain 9317 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454385.1 Wolffia microscopica strain 9276 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
GU454386.1 Wolffia neglecta strain 9149 PsbK (psbK) gene, partial cds; and psbK-psbI intergenic spacer, partial sequence; chloroplast
KJ921756.1 Lemna japonica strain 8695 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921757.1 Lemna japonica strain 9017 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921758.1 Lemna japonica strain 9250 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921759.1 Lemna japonica strain 0189 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921760.1 Lemna japonica strain 0216 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921761.1 Wolffia borealis strain 9144 psbK-psbI intergenic spacer, partial sequence; plastid
KJ921762.1 Wolffia borealis strain 9147 psbK-psbI intergenic spacer, partial sequence; plastid
KJ921763.1 Wolffia microscopica strain 2000 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921764.1 Wolffia microscopica strain 2001 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921765.1 Wolffia microscopica strain 2002 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921766.1 Wolffia microscopica strain 2005 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921767.1 Wolffia microscopica strain 2006 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921768.1 Wolffia microscopica strain 2007 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
KJ921769.1 Wolffia microscopica strain 2008 PsbK gene, partial cds; psbK-psbI intergenic spacer, complete sequence; and PsbI gene, partial cds; plastid
