Landoltia punctata strain 7248
Landoltia punctata strain 7260
Landoltia punctata strain 7449
Landoltia punctata strain 7487
Landoltia punctata strain 8721
Landoltia punctata strain 9278
Lemna aequinoctialis strain 6612
Lemna aequinoctialis strain 6746
Lemna aequinoctialis strain 7126
Lemna disperma strain 7269
Lemna gibba strain 7589
Lemna gibba strain 7741
Lemna gibba strain 7784
Lemna gibba strain 8703
Lemna japonica strain 0189
Lemna japonica strain 0216
Lemna japonica strain 7182
Lemna japonica strain 8695
Lemna japonica strain 9017
Lemna japonica strain 9250
Lemna minor strain 7018
Lemna minor strain 7136
Lemna minor strain 7210
Lemna minor strain 9016
Lemna minor strain 9253
Lemna minor strain 9417
Lemna minuta clone 5571
Lemna minuta clone 5572
Lemna minuta clone 5573
Lemna minuta clone 6717
Lemna minuta clone 7612
Lemna minuta clone 8699
Lemna minuta clone 9226
Lemna minuta clone 9414
Lemna minuta clone 9473
Lemna minuta clone 9474
Lemna minuta clone 9476
Lemna minuta clone 9484
Lemna minuta clone 9581
Lemna minuta strain 7284
Lemna minuta strain 7726
Lemna minuta strain 8065
Lemna minuta strain 8634
Lemna obscura strain 7856
Lemna perpusilla strain 8473
Lemna perpusilla strain 8539
Lemna tenera strain 9020
Lemna tenera strain 9024
Lemna trisulca strain 7579
Lemna trisulca strain 8137
Lemna turionifera strain 8339
Lemna turionifera strain 8760
Lemna valdiviana clone 9228
Lemna valdiviana clone 9229
Lemna valdiviana clone 9233
Lemna valdiviana clone 9267
Lemna valdiviana clone 9395
Lemna valdiviana clone 9401
Lemna valdiviana clone 9442
Lemna valdiviana clone 9443
Lemna valdiviana clone 9475
Lemna valdiviana strain 7288
Lemna valdiviana strain 9229
Lemna valdiviana strain 9232
Lemna yungensis clone 9208
Lemna yungensis clone 9209
Lemna yungensis strain 9207
Lemna yungensis strain 9208
Lemna yungensis strain 9210
Spirodela intermedia strain 7125
Spirodela intermedia strain 7178
Spirodela intermedia strain 7291
Spirodela intermedia strain 7355
Spirodela intermedia strain 7450
Spirodela intermedia strain 7747
Spirodela intermedia strain 8410
Spirodela polyrhiza strain 7205
Spirodela polyrhiza strain 7212
Spirodela polyrhiza strain 7222
Spirodela polyrhiza strain 7498
Spirodela polyrhiza strain 7657
Spirodela polyrhiza strain 8790
Spirodela polyrhiza strain 9203
Wolffia angusta strain 7476
Wolffia arrhiza strain 8872
Wolffia australiana strain 7733
Wolffia australiana strain 8730
Wolffia borealis strain 9123
Wolffia borealis strain 9144
Wolffia borealis strain 9147
Wolffia brasiliensis strain 7150
Wolffia brasiliensis strain 7306
Wolffia brasiliensis strain 8743
Wolffia columbiana strain 7310
Wolffia columbiana strain 7972
Wolffia columbiana strain 8265
Wolffia columbiana strain 8856
Wolffia columbiana strain 8890
Wolffia cylindracea strain 9080
Wolffia elongata strain 9188
Wolffia globosa strain 8152
Wolffia globosa strain 8441
Wolffia globosa strain 8691
Wolffia globosa strain 8789
Wolffia globosa strain 8973
Wolffia globosa strain 9196
Wolffia globosa strain 9317
Wolffia microscopica strain 2000
Wolffia microscopica strain 2001
Wolffia microscopica strain 2002
Wolffia microscopica strain 2005
Wolffia microscopica strain 2006
Wolffia microscopica strain 2007
Wolffia microscopica strain 2008
Wolffia microscopica strain 9276
Wolffia neglecta strain 9149
Wolffiella caudata strain 9139
Wolffiella caudata strain 9165
Wolffiella caudata strain 9214
Wolffiella denticulata strain 8221
Wolffiella gladiata strain 7595
Wolffiella gladiata strain 7852
Wolffiella gladiata strain 8066
Wolffiella gladiata strain 8261
Wolffiella gladiata strain 8350
Wolffiella hyalina strain 8640
Wolffiella lingulata strain 7289
Wolffiella lingulata strain 7464
Wolffiella lingulata strain 7655
Wolffiella lingulata strain 7725
Wolffiella lingulata strain 8742
Wolffiella neotropica strain 7290
Wolffiella neotropica strain 7609
Wolffiella neotropica strain 8848
Wolffiella oblonga strain 7164
Wolffiella oblonga strain 7201
Wolffiella oblonga strain 7343
Wolffiella oblonga strain 8072
Wolffiella oblonga strain 9136
Wolffiella repanda strain 9062
Wolffiella repanda strain 9107
Wolffiella repanda strain 9122
Wolffiella rotunda strain 9072
Wolffiella rotunda strain 9121
Wolffiella welwitschii strain 7468
Wolffiella welwitschii strain 7644
Wolffiella welwitschii strain 9086
Wolffiella welwitschii strain 9381
Wolffiella welwitschii strain 9466
